# LastTPAnd

./: settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: LoginRequest.kt
endp/: build.gradle  google-services.json
endp/src/androidTest/java/com/example/endp/: ExampleInstrumentedTest.kt
endp/src/main/: AndroidManifest.xml
endp/src/main/java/com/example/endp/: ApiService.java  ApiService.kt  Fragment1.kt  LoginActivity.kt  LoginRequest.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  MapActivity.kt  MypageActivity.kt  OrderAdapter.kt  OrderlistActivity.kt  RetrofitBuilder.kt  User.java  User.kt  ViewPagerAdapter.kt
endp/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_orderlist.xml  fragment_1.xml  header.xml  item.xml  item_order.xml
endp/src/main/res/values/: strings.xml  themes.xml
endp/src/test/java/com/example/endp/: ExampleUnitTest.kt
endpwebapp/: build.gradle
endpwebapp/src/androidTest/java/com/example/endpwebapp/: ExampleInstrumentedTest.kt
endpwebapp/src/main/: AndroidManifest.xml
endpwebapp/src/main/java/com/example/endpwebapp/: BrowserActivity.kt  HttpUrl.kt
endpwebapp/src/main/res/layout/: activity_browser.xml
endpwebapp/src/main/res/values/: strings.xml
endpwebapp/src/test/java/com/example/endpwebapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
teamproject/: build.gradle
teamproject/src/main/: AndroidManifest.xml
teamproject/src/main/java/com/example/teamproject/: MainActivity.kt  NetworkService.kt
teamproject/src/main/java/com/example/teamproject/model/: ModelList.kt
teamproject/src/main/res/layout/: activity_main.xml
teamproject/src/main/res/menu/: menu.xml  menu_list.xml
teamproject/src/main/res/mipmap-anydpi-v26/: phar_icon2.xml
teamproject/src/main/res/values/: colors.xml  strings.xml
teamproject/src/main/res/values-night/: themes.xml
webapp/: build.gradle
webapp/src/main/: AndroidManifest.xml
webapp/src/main/java/com/example/webapp/: MainActivity.kt
