pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 네이버
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        //카카오
        maven{
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }


    }
}
rootProject.name = "My Application"
include ':teamproject'
include ':webapp'
include ':endp'
include ':common'
include ':endpwebapp'
